<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#BDBDBD"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/step_1"
            android:layout_toEndOf="@+id/step_1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/step_1"
            android:background="@drawable/status_selected"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pengiriman"
            android:id="@+id/textView"
            android:textSize="10sp"
            android:layout_below="@+id/step_1"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#BDBDBD"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/step_2"
            android:background="@drawable/status_unselected"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Review"
            android:id="@+id/textView2"
            android:textSize="10sp"
            android:layout_below="@+id/step_2"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#BDBDBD"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/step_3"
            android:layout_toStartOf="@+id/step_3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/step_3"
            android:background="@drawable/status_unselected"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pembayaran"
            android:id="@+id/textView3"
            android:textSize="10sp"
            android:layout_below="@+id/step_3"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>